<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Student Marks</title>
  </head>
  <body>
    <div id="app">
      <div class="row">
        <div class="col-12">
          <h2>Student Marks</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Mark</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="student in paginatedData" :key="student.name">
                <td>{{ student.name }}</td>
                <td>{{ student.mark }}</td>
              </tr>
            </tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" v-if="currentPage > 1">
                    <a class="page-link" href="#" aria-label="Previous" @click.prevent="Callback(currentPage - 1)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" v-for="number in pageCount" :class="{ active: number === currentPage }" :key="number">
                    <a class="page-link" href="#" @click.prevent="Callback(number)">{{ number }}</a>
                </li>
                <li class="page-item" :class="{ disabled: currentPage >= pageCount }">
                    <a class="page-link" href="#" aria-label="Next" @click.prevent="Callback(currentPage + 1)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
          <p class="mt-3">Current Page: {{ currentPage }}</p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuejs-paginate@2.1.0/dist/vuejs-paginate.js"></script>
    <script src="data/studentmarks.js"></script>
  </body>
</html>
